<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>JavaScript</title>
		<style>
			.title {
				background-color: gold;
				text-align: center;
			}

			.parend {
				background-color: black;
				color: white;
				padding: 20px;
			}

			#child {
				border: 5px solid white;
			}

			.child1 {
				padding: 50px;
				text-align: center;
				border-radius: 20px;
				background-color: violet;
			}

			.newDiv {
				background-color: rgb(195, 21, 21);
				color: white;
				padding: 50px;
			}

			.new-class {
				background-color: yellow;
				padding: 50px;
			}

			.newParedn {
				background-color: blue;
			}

			.newChild {
				border: 10px solid black;
			}
		</style>
	</head>
	<body>
		<h1 class="title">Function</h1>
		<div class="parend">
			<p class="child">Lorem, ipsum dolor.1</p>
			<p class="child">Lorem, ipsum dolor.2</p>
			<p class="child">Lorem, ipsum dolor.3</p>
			<h1 class="child">Heading 1</h1>
			<ul class="child">
				<li class="">Item</li>
			</ul>
			<a href="">Link</a>
			<li class="itemChild">Item1</li>
			<li class="itemChildd">Item2</li>
			<li class="itemChild">Item3</li>
			<li class="itemChild">Item4</li>
			<div>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti reiciendis architecto quidem ut error corporis aliquam
				labore unde necessitatibus saepe, dignissimos sint distinctio, praesentium officiis quas exercitationem? Vel, fugiat
				nobis.
			</div>
		</div>
		<ul style="background-color: gold; padding: 20px" class="listParend">
			<li class="itemChild">Item1</li>
			<li class="newItem">Item2</li>
			<li class="itemChild">Item3</li>
			<li class="itemChild">Item4</li>
		</ul>
		<button class="btn">BTN</button>

		<!-- JS -->
		<script src="js/main.js"></script>
	</body>
</html>
